<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Data GUI</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <link href="./output.css" rel="stylesheet">

</head>
<body class="bg-gray-100">

<div class="container mx-auto p-4">
    <h1 class="text-xl font-bold mb-4">YouTube Data Processor</h1>

    <nav class="bg-gray-800 mb-4">
        <ul class="flex items-center justify-center space-x-4">
            <li>
                <a href="index.html"
                   class="text-white px-3 py-2 rounded-md text-lg font-medium hover:bg-gray-700">Home</a>
            </li>
            <li>
                <a href="results.html" class="text-white px-3 py-2 rounded-md text-lg font-medium hover:bg-gray-700">Results</a>
            </li>
        </ul>
    </nav>


    <!--Instructions and tags to put in so it works right-->

    <div class="mb-4">
        <h2 class="text-lg font-bold mb-2">Instructions</h2>
        <p class="mb-4">This tool processes YouTube data and extracts the following information:</p>
        <ul class="list-disc ml-8">
            <li>Video Title: Use <span class="font-bold text-red-800">&title&</span> in place where you want the script
                to add the Title
            </li>
            <li>Video URL: Use <span class="font-bold text-red-800">&link&</span> in place where you want the script to
                add the Link
            </li>
            <li>Iframe: Use <span class="font-bold text-red-800">&iframe&</span> in place where you want the embed link
            </li>
            <li>Video ID:  Use <span class="font-bold text-red-800">&id&</span> in place where you want the script to
                add the video ID</li>
        </ul>
    </div>


    <textarea id="htmlBlock" class="w-full h-40 p-2 border border-gray-300 rounded mb-4"
              placeholder="Paste your HTML block here"></textarea>
    <input type="file" id="dataFile" accept=".json" class="block w-full text-sm text-gray-500
  file:mr-4 file:py-2 file:px-4
  file:border-0
  file:text-sm file:font-semibold
  file:bg-violet-50 file:text-violet-700
  hover:file:bg-violet-100 mb-4">
    <button id="processBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Process Data
    </button>


    <div class="flex justify-between items-center px-4 py-4 bg-gray-900 text-gray-400 rounded-t-md mt-6">
        <span class="text-xs font-semibold">HTML Output</span>
        <button id="copyButton" class="text-xs font-semibold hover:text-gray-200" data-clipboard-target="#codeBlock">📋 Copy code</button>
    </div>
    <pre class="text-sm text-white overflow-x-auto bg-gray-900 rounded-b-md"><code id="codeBlock" class="block p-4"></code></pre>



</div>


<script src="app.js"></script>


</body>
</html>
