<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>

<h1>YouTube Html Results</h1>

<nav class="bg-gray-800 mb-4">
    <ul class="flex items-center justify-center space-x-4">
        <li>
            <a href="index.html" class="text-white px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-700">Home</a>
        </li>
        <li>
            <a href="results.html" class="text-white px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-700">Results</a>
        </li>
    </ul>
</nav>


<div id="resultsContainer" class="max-w-4xl mx-auto p-4">
    <!-- Results will be inserted here -->
</div>

<script src="results.js"></script> <!-- Link to your JavaScript file -->





</body>
</html>